# WallpaperX-Capstone-Project

./: README.md  gradle.properties  local.properties
Keystore/: keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/shivammaheshwari/wallpaperx/: ExampleInstrumentedTest.java  ProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivammaheshwari/wallpaperx/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/shivammaheshwari/wallpaperx/adapters/: CustomCursorAdapter.java  ImageAdapter.java
app/src/main/java/com/example/shivammaheshwari/wallpaperx/data/: WallpaperContract.java  WallpaperDbHelper.java  WallpaperProvider.java
app/src/main/java/com/example/shivammaheshwari/wallpaperx/fragments/: DetailFragment.java  DrawerFragment.java  FavouritesFragment.java  MainActivityFragment.java
app/src/main/java/com/example/shivammaheshwari/wallpaperx/model/: Walls.java
app/src/main/java/com/example/shivammaheshwari/wallpaperx/network/: Utils.java  WallpaperLoader.java
app/src/main/java/com/example/shivammaheshwari/wallpaperx/widget/: GridWidgetService.java  WallpaperWidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_display.xml  activity_main_fragment.xml  activity_search.xml  app_bar_main.xml  detail_fragment.xml  favourites_fragment.xml  grid_widget_view_item.xml  nav_header_main.xml
app/src/main/res/layout-land/: cursor_layout.xml  detail_fragment.xml
app/src/main/res/layout-sw600dp/: activity_display.xml  cursor_layout.xml  detail_fragment.xml
app/src/main/res/layout-xlarge/: activity_display.xml  cursor_layout.xml  detail_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper_widget_provider_info.xml
app/src/test/java/com/example/shivammaheshwari/wallpaperx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
